{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd --respawn server.ts",
    "start": "ts-node server.ts"
  },
  "author": "maxkrieger",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@types/socket.io": "^2.1.12",
    "@types/uuid": "^8.3.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "socket.io": "^3.0.4",
    "uuid": "^8.3.1"
  }
}
